<?xml version = "1.0" encoding = "utf-8"?>
<RelativeLayout xmlns:android = "http://schemas.android.com/apk/res/android"
    xmlns:tools = "http://schemas.android.com/tools"
    android:layout_width = "match_parent"
    android:layout_height = "match_parent"
    android:layout_margin = "16dp"
    android:textColor = "@color/black"
    tools:context = ".MainActivity">
    <EditText
        android:id = "@+id/etIP"
        android:layout_width = "match_parent"
        android:layout_height = "wrap_content"
        android:hint = "Server's IP Address"
        android:inputType = "text"/>
    <EditText
        android:id = "@+id/etPort"
        android:layout_width = "match_parent"
        android:layout_height = "wrap_content"
        android:layout_below = "@+id/etIP"
        android:hint = "Server's Port No"
        android:inputType = "number" />
    <Button
        android:id = "@+id/connectBtn"
        android:layout_width = "wrap_content"
        android:layout_height = "wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below = "@+id/etPort"
        android:layout_gravity = "center"
        android:layout_marginTop = "16dp"
        android:text = "Connect To Server" />

    <TextView
        android:id="@+id/tvMessages"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="0dp"
        android:inputType="textMultiLine"
        android:textColor = "@color/black"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium" />

    <TextView
        android:id="@+id/speedValTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvMessages"
        android:layout_marginBottom="0dp"
        android:inputType="textMultiLine"
        android:textColor = "@color/black"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium" />

    <TextView
        android:id = "@+id/directionTV"
        android:layout_width = "match_parent"
        android:layout_height = "wrap_content"
        android:layout_below = "@+id/speedValTV"
        android:textColor = "@color/black"
        android:textAppearance = "@style/Base.TextAppearance.AppCompat.Medium" />

    <TextView
        android:id = "@+id/timeTV"
        android:layout_width = "match_parent"
        android:layout_height = "wrap_content"
        android:layout_below = "@+id/directionTV"
        android:textColor = "@color/black"
        android:textAppearance = "@style/Base.TextAppearance.AppCompat.Medium" />

    <TextView
        android:id = "@+id/distanceTV"
        android:layout_width = "match_parent"
        android:layout_height = "wrap_content"
        android:layout_below = "@+id/timeTV"
        android:textColor = "@color/black"
        android:textAppearance = "@style/Base.TextAppearance.AppCompat.Medium" />

    <Button
        android:id = "@+id/getUpdatedVals"
        android:layout_width = "wrap_content"
        android:layout_height = "wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below = "@+id/distanceTV"
        android:layout_gravity = "center"
        android:layout_marginTop = "16dp"
        android:text = "Get Vehicle Data" />

    <Button
        android:id = "@+id/disconnectBtn"
        android:layout_width = "wrap_content"
        android:layout_height = "wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below = "@+id/getUpdatedVals"
        android:layout_gravity = "center"
        android:layout_marginTop = "16dp"
        android:text = "Disconnect From Server" />
</RelativeLayout>